<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Responsive</title>
    <style>
        @media(max-width:600px){
             div{
                background-color:blue;
                width: 70%;
                height:20%;
                color: aliceblue;
        }
    }

        @media(max-width:900px){
            div{
                background-color:green;
                width: 90%;
                height:50%;
                color: lightblue;
        }
    }
    
    @media(min-width:1000px){
            div{
                background-color:red;
                width: 80%;
                height:30%;
                color: violet;
        }
    }
        
    </style>
</head>
<body>
    <div>
    <p class="p1">Naim bej Frashëri i njohur më së shumti si Naim Frashëri (Frashër, 25 maj 1846 - Stamboll, 20 tetor 1900) ka qenë nëpunës dhe intelektual i Perandorisë Osmane, poeti më i madh i Rilindjes Kombëtare, hartues tekstesh, përkthyesi i parë i pjesëve të Kur'anit në gjuhë shqipe dhe veprimtar i shquar i arsimit kombëtar shqiptar. Shihet si nismëtari i letërsisë shqiptare dhe një nga ikonat kulturore shqiptare më ndikuese të shekullit të 19. I gjendur me pozita të larta në administratën osmane deri kur vdiq, mes të tjerash ndihmoi në nxjerrjen e lejes për Mësonjëtoren e Korçës si dhe të Gramatikës të Kristoforidhit.

        Naimi me të vëllezërit, Abdylin dhe Samiun, u lindën në Frashër dhe më tej u shkolluan, u rritën dhe punuan në qendrat, Janinë e Stamboll. Përgjatë arsimimit dhe kultivimit të tij nxuri gjuhët më të rëndësishme të realitetit të kohës, arabishten, persishten, turqishten, greqishten dhe frëngjishten. Kësodore qe prej atyre intelektualëve të mjedisit osman të shekullit të 19 që gëzonin qasje dhe vlerësonin si kulturën lindore që i rrethonte, si atë perëndimore. Ai ishte rilindasi jonë Shqiptarë,vazhdoi vjershën Bageti e Bujqësi dhe Mall si poezitë e para dhe veprat e tij.[1]

        
        Kontributi i tij numëron 22 vepra të shtrira në 4 gjuhë, duke filluar me turqishten, persishten, greqishten dhe shqipen; si gramatika gjuhe, tekste divulgative shkencore, arsimore, përkthime dhe krijime origjinale.</p>
    </div>
    </body>
</html>