<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Project</title>
    <style>
        #cuda {font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 60px;
        text-align: left;
    }

 .ul{display: flex;
    flex-direction:row;
    -ms-flex-align: end;
list-style-type: none;
padding-left:10px;
padding-right: 10px;}

#text1 {padding-top: 200px;
    font-size: 60px;
    color:black;
    text-align: center;
}
#section-1 > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#87509c;
    padding-bottom: 200px;
    
}
    </style>
</head>
<body>
    <section id="section-1">
        <div>
            <h1 id="cuda">Cuda</h1>
            <nav>
                <ul class="ul">
                    <li class="home"> <a href="home.html">Home</a></li>
                    <li class="about"> <a href="about.html">About</a></li>
                    <li class="work"><a href="work.html">Work</a></li>
                    <li class="blog"> <a href="blog.html">Blog</a></li>
                    <li class="contact"> <a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <div id="text1">Hi there! We are the new kids on the block 
            <br>and we build awesome websites and mobile apps.</div>
    </section>
   
    
</body>
</html>